/* Start Variables */
:root {
    --main-color: #19c8fa;
    --trasparent-color: rgb(15 116 143 / 70%);
    --section-padding: 5rem;

}
/* End Variables */
/* Start Globals */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* Small */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}
/* End Globals */
/* Start Components */
.grid-auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
}
.main-heading {
    text-align: center;
    max-width: 566px;
    margin: auto;
}
.special-heading {
    font-size: 4rem;
    font-weight: normal;
    margin-bottom: 8rem;
    position: relative;
    display: inline-block;
}
.special-heading::after {
    content: '';
    position: absolute;
    top: calc(100% + 25px);
    left: 25px;
    right: 25px;
    height: 1px;
    background: #333;
}
.special-heading::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #333;
    top: calc(100% + 25px - 7.5px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.special-heading + p {
    font-size: 1.7rem;
    color: #777;
    line-height: 2;
    margin-bottom: 7rem;
}
/* End Components */
/* Start Header */
header {

    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 9.7rem;
}
header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    right: 1.5rem;
    left: 1.5rem;
    bottom: 0;
    background: #fff;
}
header .logo img {
    height: 40px;
}
nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
nav .toggle-menu {
    color: #fff;
    font-size: 2.2rem;
}
@media (min-width: 768px) {
    nav .toggle-menu {
        display: none;
    }
}
nav ul {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    nav ul { 
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        opacity: 0;
        transition: opacity 250ms ease-in-out;
        background-color: rgb(0 0 0 / 50%);
        z-index: 6;
    }
    nav .toggle-menu + ul li a {
        padding: 1.5rem !important;
    }
}
nav .toggle-menu + ul.active {
    opacity: 1;
}
nav ul li {
    font-size: 1.4rem;
    
}
nav ul li a {
    padding: 4rem 1rem;
    color: #fff;
    font-weight: normal;
    transition: 250ms ease-in-out;
    display: block;
    position: relative;
    z-index: 2;
}
nav ul li a.active, nav ul li a:hover{
    color: var(--main-color);
    position: relative;
}
nav ul li a.active::before, nav ul li a:hover::before {
    content: '';
    position: absolute;
    height: 1px;
    right: 5px;
    left: 5px;
    background: var(--main-color);
    top: 99%;
}
nav .form {
    position: relative;
    flex-basis: 4rem;
    height: 3rem;
    margin-left: 3rem; 
    border-left: 1px solid #fff;
}
nav .form i {
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
 .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
    
 }
 .landing .text {
    color: #fff;
    position: absolute;
    background-color: var(--trasparent-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 5rem;
    display: flex;
    justify-content: flex-end;
 }
 .landing .text .content {
     max-width: 50rem;
     
    }
    @media (max-width: 767px) {
       .landing .text {
           width: 100%;
         
       }
       .landing .text .content {
        max-width: 100%;
       
       }
    }
 .landing h2 {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 2rem;
 }
 .landing p {
    font-size: 1.4rem;
    line-height: 2;
 }
 @media (max-width: 424px) {
    .landing h2 {
        font-size: 2.2rem;
    }
    .landing p {
        font-size: 1rem;
    }
 }
 .change-background {
    color: #fff;
    position: absolute;
 }
 @media (max-width: 767px) {
    .change-background {
        display: none;
    }
 }
 .landing i:first-of-type {
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
 }
 .landing i:nth-of-type(2) {
    top: 50%;
    right: 3rem;
    transform: translateY(-50%);
 }
 .bullets {
    position: absolute;
    bottom: 3rem;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
 }
 .bullets li {
    width: 2.2rem;
    height: 2.2rem;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 50%;
    margin-left: 1rem;
 }
 .bullets li.active {
    background-color: var(--main-color);
 }
/* End Landing */
/* Start Services */
.service .text h3 {
    font-size: 1.9rem;
    color: var(--main-color);
    margin-bottom: 3rem;
}
.service .text p {
    font-size: 1.6rem;
    color: #777;
    line-height: 2;
}
.service i {
    font-size: 4.5rem;
    flex-basis: 25rem;
}
.service {
    display: flex;
}
.services-wrapper {
    place-content: center;
}
@media (max-width: 424px) {
    .service {
        max-width: 300px;
        margin: auto;
    }
}
@media (max-width: 767px) {
    .service {
        flex-direction: column;
        align-items: center;
    }
    .service i {
        flex-basis: 75px;
    }
    .service h3, .service p {
        text-align: center;
    }
    
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design__text {
    background-color: var(--trasparent-color);
    color: #fff;
    padding: 5rem;
    line-height: 1.5;
   
}
.design__text h2 {
    font-weight: normal;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    text-transform: uppercase;
}
.design__text ul {
    padding: 0 2rem;
}
.design__text li {
    font-size: 1.6rem;
}
.design__text li:not(:last-child) {
    margin-bottom: 2rem;
}
.design__text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design__text, .design__img {
    position: relative;
    flex: 1;
    z-index: 2;
}
.design__img {
    bottom: -120px;
    text-align: center;
}
@media (max-width: 767px) {
    .design__img {
        display: none;
    }
}
img {
    max-width: 100%;
}
/* End Design */
/* Start Portfolio */
.portfolio__shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 8rem;
}
.portfolio__shuffle li {
    color: #000;
    font-size: 1.6rem;
    padding: 0.65em;
}
.portfolio__shuffle li.active {
    color: #fff;
    background-color: var(--main-color);
}
.portfolio__items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0;
    margin-bottom: 3rem;
}
@media (min-width: 900px) {
    .portfolio__items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) {
    .portfolio__items {
        grid-template-columns: repeat(4, 1fr);
    }
}
.portfolio__item {
    position: relative;
    overflow: hidden;
}
.portfolio__item h4 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.portfolio__item p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.portfolio__item img {
    position: relative;
    transition: transform 250ms ease-in-out;
    min-width: 100%;
}
.portfolio__item .caption {
    padding: 1rem;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #fff;
    width: 100%;
    transition: bottom 250ms ease-in-out;
}
.portfolio__item:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio__item:hover .caption {
    bottom: 0;
}
.more {
    display: block;
    width: fit-content;
    margin: auto;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    padding: 1em 2em;
    background-color: var(--main-color);
    text-decoration: none;

}

/* End Portfolio */